<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context="com.example.artificialintelligence.Talking" >

    <ListView
        android:id="@+id/list"
        android:layout_weight="19"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@null"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="#CCDDFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:hint="@+string/chat"
            android:inputType="text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/blue_round_button"
            android:text="@+string/transform"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="71dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>